<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoagOutActivity">

    <ImageView
        android:id="@+id/imgPapel2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:onClick="play"
        android:tag="papel"
        app:srcCompat="@drawable/papel"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="240dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="3sp"
        android:text="Obrigado por ter utilizado o APP Pedra, Papel, Tesoura"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/imgPedra2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:onClick="play"
        app:layout_constraintEnd_toStartOf="@+id/imgPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pedra"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imgTesoura2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:onClick="play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPapel"
        app:srcCompat="@drawable/tesoura"
        tools:layout_editor_absoluteY="390dp" />
</androidx.constraintlayout.widget.ConstraintLayout>